# hamster-core

./: README.md  build.gradle  settings.gradle
hamster-core-bukkit/: build.gradle
hamster-core-bukkit/src/main/java/cn/hamster3/core/bukkit/: HamsterCorePlugin.java
hamster-core-bukkit/src/main/java/cn/hamster3/core/bukkit/api/: BukkitAPI.java
hamster-core-bukkit/src/main/java/cn/hamster3/core/bukkit/page/: ButtonGroup.java  PageConfig.java  PageElement.java  PageManager.java  PluginPage.java
hamster-core-bukkit/src/main/java/cn/hamster3/core/bukkit/page/handler/: FixedPageHandler.java  PageHandler.java  PageableHandler.java
hamster-core-bukkit/src/main/java/cn/hamster3/core/bukkit/page/listener/: PageListener.java
hamster-core-bukkit/src/main/java/cn/hamster3/core/bukkit/util/: BukkitUtils.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/: HamsterCorePlugin.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/api/: CoreBukkitAPI.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/command/: ChildCommand.java  ParentCommand.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/command/core/: BlockInfoCommand.java  EnvCommand.java  GCCommand.java  InfoModeCommand.java  ParentCoreCommand.java  YamlCommand.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/command/debug/: BlockInfoCommand.java  YamlCommand.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/command/lore/: LoreAddCommand.java  LoreClearCommand.java  LoreCustomModelDataCommand.java  LoreNameCommand.java  LoreRemoveCommand.java  LoreSetCommand.java  ParentLoreCommand.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/constant/: CoreMessage.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/hook/: EconomyAPI.java  PointAPI.java  VaultAPI.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/listener/: CallbackListener.java  DebugListener.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/page/: ButtonGroup.java  PageConfig.java  PageElement.java  PageManager.java  PluginPage.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/page/handler/: FixedPageHandler.java  PageHandler.java  PageableHandler.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/page/listener/: PageListener.java
hamster-core-bukkit/src/main/java/cn/hamster3/mc/plugin/core/bukkit/util/: BukkitSerializeUtils.java  BukkitUtils.java  CallbackUtils.java  ItemStackAdapter.java  SerializeUtils.java
hamster-core-bukkit/src/main/java/cn/hamster3/plugin/core/bukkit/: HamsterCorePlugin.java
hamster-core-bukkit/src/main/java/cn/hamster3/plugin/core/bukkit/api/: BukkitAPI.java
hamster-core-bukkit/src/main/java/cn/hamster3/plugin/core/bukkit/page/: ButtonGroup.java  PageConfig.java  PageElement.java  PageManager.java  PluginPage.java
hamster-core-bukkit/src/main/java/cn/hamster3/plugin/core/bukkit/page/handler/: FixedPageHandler.java  PageHandler.java  PageableHandler.java
hamster-core-bukkit/src/main/java/cn/hamster3/plugin/core/bukkit/page/listener/: PageListener.java
hamster-core-bukkit/src/main/java/cn/hamster3/plugin/core/bukkit/util/: BukkitUtils.java
hamster-core-bukkit/src/main/resources/: FixedPage.yml  PageablePage.yml  config.yml  plugin.yml
hamster-core-bukkit/src/main/resources/pages/: PageablePage.yml
hamster-core-bungeecord/: build.gradle
hamster-core-bungeecord/src/main/java/cn/hamster3/mc/plugin/core/bungee/: HamsterCorePlugin.java
hamster-core-bungeecord/src/main/java/cn/hamster3/mc/plugin/core/bungee/api/: CoreBungeeAPI.java
hamster-core-bungeecord/src/main/java/cn/hamster3/mc/plugin/core/bungee/util/: BungeeCordUtils.java
hamster-core-bungeecord/src/main/resources/: bungee.yml  config.yml
hamster-core-common/: build.gradle
hamster-core-common/src/main/java/cn/hamster3/core/common/api/: CommonAPI.java
hamster-core-common/src/main/java/cn/hamster3/core/common/constant/: ConstantObjects.java
hamster-core-common/src/main/java/cn/hamster3/core/common/data/: Message.java
hamster-core-common/src/main/java/cn/hamster3/core/common/thread/: CountdownThread.java
hamster-core-common/src/main/java/cn/hamster3/core/common/util/: Calculator.java  CaseUtils.java  FileUtils.java  SerializeUtils.java
hamster-core-common/src/main/java/cn/hamster3/mc/plugin/core/common/api/: CoreAPI.java  CoreCommonAPI.java
hamster-core-common/src/main/java/cn/hamster3/mc/plugin/core/common/constant/: ConstantObjects.java  CoreConstantObjects.java
hamster-core-common/src/main/java/cn/hamster3/mc/plugin/core/common/data/: DisplayMessage.java  Message.java
hamster-core-common/src/main/java/cn/hamster3/mc/plugin/core/common/thread/: CountdownThread.java
hamster-core-common/src/main/java/cn/hamster3/mc/plugin/core/common/util/: Calculator.java  CaseUtils.java  CommonUtils.java  FileUtils.java  MessageTypeAdapter.java  Pair.java  SerializeUtils.java
hamster-core-common/src/main/java/cn/hamster3/plugin/core/common/api/: CommonAPI.java
hamster-core-common/src/main/java/cn/hamster3/plugin/core/common/constant/: ConstantObjects.java
hamster-core-common/src/main/java/cn/hamster3/plugin/core/common/data/: Message.java
hamster-core-common/src/main/java/cn/hamster3/plugin/core/common/thread/: CountdownThread.java
hamster-core-common/src/main/java/cn/hamster3/plugin/core/common/util/: Calculator.java  CaseUtils.java  FileUtils.java  SerializeUtils.java
hamster-core-proxy/: build.gradle
hamster-core-proxy/src/main/java/cn/hamster3/core/proxy/: HamsterCorePlugin.java
hamster-core-proxy/src/main/java/cn/hamster3/mc/plugin/core/proxy/: HamsterCorePlugin.java
hamster-core-proxy/src/main/java/cn/hamster3/plugin/core/proxy/: HamsterCorePlugin.java
hamster-core-proxy/src/main/resources/: bungee.yml
