setArchivesBaseName("HamsterCore-BungeeCord")

evaluationDependsOn(':hamster-core-common')

dependencies {
    apiShade(project(":hamster-core-common")) {
        exclude group: "*"
    }
    //noinspection GradlePackageUpdate
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/net.kyori/adventure-platform-bungeecord
    apiShade 'net.kyori:adventure-platform-bungeecord:4.1.2'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    //noinspection GradlePackageUpdate
    apiShade 'com.zaxxer:HikariCP:4.0.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    shade 'mysql:mysql-connector-java:8.0.31'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    apiShade 'com.squareup.okhttp3:okhttp:4.10.0'
}

processResources {
    inputs.property "version", project.version
    filesMatching("bungee.yml") {
        expand "version": project.version
    }
}

tasks.compileJava.dependsOn(":hamster-core-common:build")
tasks.create("shadowJar", Jar) {
    dependsOn("jar")
    from([
            tasks.jar.outputs.files.collect {
                it.isDirectory() ? it : zipTree(it)
            },
            configurations.shade.collect {
                it.isDirectory() ? it : zipTree(it)
            },
            configurations.apiShade.collect {
                it.isDirectory() ? it : zipTree(it)
            },
            configurations.implementationShade.collect {
                it.isDirectory() ? it : zipTree(it)
            }
    ])
    destinationDir(getRootProject().buildDir)
}
tasks.build.dependsOn(shadowJar)
